
spring.datasource.url=jdbc:postgresql://localhost:5432/fullstackbook-jwt-springboot
spring.datasource.username=postgres
spring.datasource.password=saad
#spring.security.user.name=test
#spring.security.user.password=test
fullstackbook.app.jwtSecret=mysecret
fullstackbook.app.jwtExpirationMs=86400000